--cpu=Cortex-M4.fp
"robotic_arm\startup_stm32f446xx.o"
"robotic_arm\main.o"
"robotic_arm\gpio.o"
"robotic_arm\freertos.o"
"robotic_arm\can.o"
"robotic_arm\dma.o"
"robotic_arm\tim.o"
"robotic_arm\usart.o"
"robotic_arm\stm32f4xx_it.o"
"robotic_arm\stm32f4xx_hal_msp.o"
"robotic_arm\stm32f4xx_hal_can.o"
"robotic_arm\stm32f4xx_hal_rcc.o"
"robotic_arm\stm32f4xx_hal_rcc_ex.o"
"robotic_arm\stm32f4xx_hal_flash.o"
"robotic_arm\stm32f4xx_hal_flash_ex.o"
"robotic_arm\stm32f4xx_hal_flash_ramfunc.o"
"robotic_arm\stm32f4xx_hal_gpio.o"
"robotic_arm\stm32f4xx_hal_dma_ex.o"
"robotic_arm\stm32f4xx_hal_dma.o"
"robotic_arm\stm32f4xx_hal_pwr.o"
"robotic_arm\stm32f4xx_hal_pwr_ex.o"
"robotic_arm\stm32f4xx_hal_cortex.o"
"robotic_arm\stm32f4xx_hal.o"
"robotic_arm\stm32f4xx_hal_exti.o"
"robotic_arm\stm32f4xx_hal_tim.o"
"robotic_arm\stm32f4xx_hal_tim_ex.o"
"robotic_arm\stm32f4xx_hal_uart.o"
"robotic_arm\system_stm32f4xx.o"
"robotic_arm\croutine.o"
"robotic_arm\event_groups.o"
"robotic_arm\list.o"
"robotic_arm\queue.o"
"robotic_arm\stream_buffer.o"
"robotic_arm\tasks.o"
"robotic_arm\timers.o"
"robotic_arm\cmsis_os.o"
"robotic_arm\heap_4.o"
"robotic_arm\port.o"
"robotic_arm\can_user.o"
"robotic_arm\uart_user.o"
"robotic_arm\bsp_can.o"
"robotic_arm\struct_typedef.o"
"robotic_arm\control_data.o"
"robotic_arm\path_planning.o"
"robotic_arm\ik.o"
"robotic_arm\arm_task.o"
"robotic_arm\kinemat_task.o"
"robotic_arm\servos.o"
--strict --scatter "Robotic_Arm\Robotic_Arm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Robotic_Arm.map" -o Robotic_Arm\Robotic_Arm.axf